<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3564512d8b44a5d846f3194dabac564" Name="Diagram1">
        <EntityTypeShape EntityType="JiuBaModel.Admins" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuBaModel.Model" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuBaModel.Post" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuBaModel.PostBrowse" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuBaModel.PostCollection" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuBaModel.PostComments" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuBaModel.PostCommentsLikes" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuBaModel.PostImg" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuBaModel.PostLikes" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JiuBaModel.Users" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="JiuBaModel.FK__Post__ModelId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__Post__UserId__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostBrows__PostI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostColle__PostI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostComme__PostI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostImg__PostId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostLikes__PostI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostBrows__UserI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostColle__UserI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostComme__PostC__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostComme__UserI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostComme__UserI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="JiuBaModel.FK__PostLikes__UserI__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>